# common-library

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/commonlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commonlibrary/: AudioRecordActivity.java  CameraActivity.java  ColorUtil.kt  MainActivity.kt  MainViewModel.java  Util.java  WanAndroidApi.java  WeChatPublicAccountBean.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_test.xml
gradle/wrapper/: gradle-wrapper.properties
module-common-adapter/: build.gradle
module-common-adapter/src/main/: AndroidManifest.xml
module-common-adapter/src/main/java/com/common/adapter/: CommonAdapter.kt  MultipleItemTypeAdapter.kt  MultipleType.kt
module-common-adapter/src/main/java/com/common/adapter/listener/: OnItemClickListener.kt  OnItemLongClickListener.kt
module-common-adapter/src/main/java/com/common/adapter/utils/: MockUtils.java  MockUtils.kt
module-common-adapter/src/main/java/com/common/adapter/viewholder/: MultipleTypeImpl.kt  ViewHolder.kt
module-common-media/: build.gradle
module-common-media/src/androidTest/java/com/example/module_common_media/: ExampleInstrumentedTest.java
module-common-media/src/main/: AndroidManifest.xml
module-common-media/src/main/java/com/common/media/: AudioRecordProxy.java  MediaCodecHelper.java  MediaUtil.java  MultimediaHelper.java
module-common-media/src/test/java/com/example/module_common_media/: ExampleUnitTest.java
module-common-package/: build.gradle
module-common-package/src/main/: AndroidManifest.xml
module-common-package/src/main/java/com/common/network/: NetworkManager.kt  OkHttpClientConfig.kt  OkHttpClientFactory.kt  RetrofitFactory.kt
module-common-package/src/main/java/com/common/network/rx/: BaseObserver.java  RxUtil.java  SimpleObserver.java
module-common-utils/: build.gradle
module-common-utils/src/main/java/com/common/utils/: DensityUtil.kt  DrawableUtil.kt  EncodeUtil.kt  FileUtil.kt  ScreenUtil.kt  StrUtil.kt  ToastUtil.kt  ViewHelper.kt
module-common-widget/: build.gradle
module-common-widget/src/androidTest/java/com/common/widget/: ExampleInstrumentedTest.kt
module-common-widget/src/main/: AndroidManifest.xml
module-common-widget/src/main/java/com/common/widget/: RoundImageView.kt
module-common-widget/src/test/java/com/common/widget/: ExampleUnitTest.kt
