dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '5eddf9c5723771c6a58e399f'
                password 'Y22UOjcn-n8X'
            }
            url 'https://packages.aliyun.com/maven/repository/2007392-snapshot-gSFUiN/'
        }
    }
}
rootProject.name = "common-library"
include ':app'
include ':module-common-adapter'
include ':module-common-utils'
include ':module-common-widget'
include ':module-common-package'
