plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

def group = 'com.common.library'
def artifact = 'package'
def versionName = '1.0.0.1'
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = group
                artifactId = artifact
                version = versionName
            }
        }
    }
    publishing {
        repositories {
            maven {
                credentials {
                    username '5eddf9c5723771c6a58e399f'
                    password 'Y22UOjcn-n8X'
                }
                url 'https://packages.aliyun.com/maven/repository/2007392-snapshot-gSFUiN/'
            }
        }
    }
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    api 'com.squareup.okhttp3:okhttp:4.9.3'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    api 'io.reactivex.rxjava3:rxjava:3.1.3'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.retrofit2:converter-gson:2.0.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'com.uber.autodispose2:autodispose-android:2.1.1'
    api 'com.uber.autodispose2:autodispose-androidx-lifecycle:2.1.1'

    api 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}